.hero {
   overflow: hidden;
   position: relative;
   background-image: url("../../assets/img/bank-tree.jpg");
   background-position: 0% 33%;
   background-size: cover;
   background-repeat: no-repeat;
   height: 400px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   color: #2c3e50;
   
   &__content {
      position: absolute;
      top: 80px;
      background-color: white;
      width: 365px;
      height: 215px;
      padding: 35px;

      @media (min-width: 768px) {
         right: 5%;
      }

      &-subtitle {
         margin-bottom: 22px;
         font-size: 22px;
         font-weight: 800;
         letter-spacing: 1px;
         line-height: 1.5;
       }

       &-text {
         font-size: 20px;
       }
     }
 }

.features {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   padding: 0px 45px;
   margin-bottom: 30px;

   @media (min-width: 768px) {
      flex-direction: row;
      height: 100%;
      width: 100%;
   }

   &__card {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: flex-start;
     gap: 15px;
     padding: 2.5rem;
     width: 33.33%;

     @media (min-width: 768px) {
      text-align: center;
      margin: 20px 0px;
      width: 100%;
      }

     .img-container {
       border: 10px solid #00bc77;
       border-radius: 50%;
       padding: 15px;
 
       img {
         width: 100px;
       }
     }

     .features-title {
       font-size: 20px;
       font-weight: bold;
     }

     .features-subtitle {
       text-align: center;
     }
   }
 }